[gd_scene load_steps=6 format=3 uid="uid://bld1gbjda2heb"]

[ext_resource type="PackedScene" uid="uid://yn4244dwris5" path="res://Environment.blend" id="1_dlkye"]
[ext_resource type="Texture2D" uid="uid://c48yx2xyrh8fg" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_ejc4p"]
[ext_resource type="Texture2D" uid="uid://cmel3mbgtuv8k" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_t80bt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d8sl"]
albedo_texture = ExtResource("2_ejc4p")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2hbr"]
albedo_texture = ExtResource("3_t80bt")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_dlkye")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1d8sl")
surface_material_override/1 = SubResource("StandardMaterial3D_w2hbr")
