[gd_scene load_steps=9 format=3 uid="uid://cvbjp85jj77iw"]

[ext_resource type="Script" path="res://Player.gd" id="1_0lr0w"]
[ext_resource type="Texture2D" uid="uid://cfgywxd1ywmvp" path="res://textures/select.png" id="4_4etd1"]
[ext_resource type="PackedScene" uid="uid://cp5mnrh020hpx" path="res://pistol.tscn" id="4_ae7v6"]
[ext_resource type="Script" path="res://RayCast3D.gd" id="6_ebfws"]
[ext_resource type="PackedScene" uid="uid://cmc20togvf7i" path="res://RPG.tscn" id="6_ogfsc"]
[ext_resource type="AudioStream" uid="uid://c7twx000qwq2v" path="res://sfx/hit.mp3" id="7_g80rb"]

[sub_resource type="BoxMesh" id="BoxMesh_gvejt"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6aqc"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0lr0w")
auto_bhop = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_gvejt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_p6aqc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
visible = false
target_position = Vector3(0, 0, -100)
collision_mask = 3
script = ExtResource("6_ebfws")

[node name="RPG" parent="Camera3D" instance=ExtResource("6_ogfsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.562195, -0.291243, 0.375271)
visible = false

[node name="Pistol" parent="Camera3D" instance=ExtResource("4_ae7v6")]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UserInterface/Reticle"]
position = Vector2(20, 20)
scale = Vector2(0.025, 0.025)
texture = ExtResource("4_4etd1")

[node name="SFX" type="Node" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="SFX"]

[node name="Hitsound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_g80rb")
volume_db = -15.0
